# -*- mode: cperl; -*-

# FSFE-Web - httpd.conf Development Apache2 config file
# Copyright (C) 2010  Alexander Kahl <e-user@fsfe.org>
# This file is part of FSFE-Web.
#
# FSFE-Web is free software; you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# FSFE-Web is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

<IfModule !perl_module>
  LoadModule perl_module modules/mod_perl.so
</IfModule>

<Perl>
{
  use Cwd qw (abs_path);
  use File::Basename qw (dirname);

  my $root;
  BEGIN
    {
      $FSFE::Web::DEVELOPMENT = 1;
      $root = dirname (dirname (abs_path (__FILE__)));
    }

  if ($FSFE::Web::DEVELOPMENT)
    {
      use lib sprintf '%s/lib', $root;
      use Carp::Always;
    }

  require FSFE::Web;

  $PerlConfig = <<EOF;
<VirtualHost *:80>
  ServerName fsfe-web.localdomain
  DocumentRoot $root/content
  ErrorLog logs/fsfe-error_log

  PerlHeaderParserHandler FSFE::Web->build_handler

  <Directory />
    Order allow,deny
    Deny from all
  </Directory>

  <Directory "$root/content">
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>
EOF
}
</Perl>
