# -*- mode: cperl; -*-

<IfModule !perl_module>
  LoadModule perl_module modules/mod_perl.so
</IfModule>

<Perl>
{
  use Cwd qw (abs_path);
  use File::Basename qw (dirname);

  my $root;
  BEGIN
  {
    $FSFE::Web::DEVELOPMENT = 1;
    $root = dirname (dirname (abs_path (__FILE__)));
  }

  if ($FSFE::Web::DEVELOPMENT)
    {
      use lib sprintf '%s/lib', $root;
      use Carp::Always;
    }

  require FSFE::Web;

  $PerlConfig = <<EOF;
<VirtualHost *:80>
  ServerName fsfe-web.localdomain
  DocumentRoot $root/content
  ErrorLog logs/fsfe-error_log

  PerlHeaderParserHandler FSFE::Web->build_handler

  <Directory />
    Order allow,deny
    Deny from all
  </Directory>

  <Directory "$root/content">
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>
EOF
}
</Perl>
