# -*- mode: cperl; -*-

# Apache2-Router - httpd.conf Development Apache2 config file
# Copyright (C) 2010  Alexander Kahl <e-user@fsfe.org>
# This file is part of Apache2-Router.
#
# Apache2-Router is free software; you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# Apache2-Router is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

<IfModule !perl_module>
  LoadModule perl_module modules/mod_perl.so
</IfModule>

<Perl>
{
  use Cwd qw (abs_path);
  use File::Basename qw (dirname);

  my $root;
  BEGIN { $root = dirname (dirname (abs_path (__FILE__))) }

  use lib sprintf '%s/lib', $root;
  use Carp::Always;

  use Apache2::Reload;
  use Apache2::Router;

  $PerlConfig = <<EOF;
<VirtualHost *:85>
  ServerName apache2-router-test.localdomain
  DocumentRoot $root

  LogLevel debug

  PerlSetVar ReloadDebug On
  PerlSetVar ReloadAll Off
  PerlSetVar ReloadModules "Apache2::Router::*"

  PerlTransHandler Apache2::Router->route
  RouteFiles $root/etc/routes.yml
  RouteDebug 1

  <Directory />
    Order allow,deny
    Deny from all
  </Directory>
</VirtualHost>
EOF
}
</Perl>
